# 页面标题
VITE_APP_TITLE = HMDP React

# 开发环境
VITE_APP_ENV = 'development'

# 接口前缀（开发）
VITE_APP_BASE_API = '/dev-api'

# 应用上下文路径（部署在子路径时使用）
VITE_APP_CONTEXT_PATH = '/hmdp/'

# 监控与外部服务（保留占位，按需使用）
VITE_APP_MONITRO_ADMIN = 'http://localhost:9999/admin/applications'
VITE_APP_POWERJOB_ADMIN = 'http://localhost:7777/'

# Dev 端口
VITE_APP_PORT = 83

# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmc3CuPiGL/LcIIm7zryCEIbl1SPzBkr75E2VMtxegyZ1lYRD+7TZGAPkvIsBcaMs6Nsy0L78n2qh+lIZMpLH8wIDAQABAkEAk82Mhz0tlv6IVCyIcw/s3f0E+WLmtPFyR9/WtV3Y5aaejUkU60JpX4m5xNR2VaqOLTZAYjW8Wy0aXr3zYIhhQQIhAMfqR9oFdYw1J9SsNc+CrhugAvKTi0+BF6VoL6psWhvbAiEAxPPNTmrkmrXwdm/pQQu3UOQmc2vCZ5tiKpW10CgJi8kCIFGkL6utxw93Ncj4exE/gPLvKcT+1Emnoox+O9kRXss5AiAMtYLJDaLEzPrAWcZeeSgSIzbL+ecokmFKSDDcRske6QIgSMkHedwND1olF8vlKsJUGK3BcdtM8w4Xq7BpSBwsloE='

# 客户端 ID（如需）
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# WebSocket/SSE/Chat 接口
VITE_APP_WEBSOCKET = false
VITE_APP_CHAT_URL = 'https://hmdp.gzhimax.com/ai'
VITE_APP_SSE_URL = '/dev-api/sse/subscribe'

# 后端目标地址（用于代理）
VITE_APP_TEST_URL = 'http://192.168.100.233:18888'
